$colorWhite: rgba(255, 255, 255, 0.5)

$gradientOrange: rgba(255, 166, 0, 1)
$gradientBlue: rgba(130, 210, 229, 1)
$gradientGreen: rgba(193, 215, 46, 1)
$gradientPink: rgba(235, 75, 200, 0.5)

$gradientFooter: $gradientBlue, $gradientGreen, $gradientOrange

$gradientHeader: $gradientPink, $colorWhite
