.container
  display: flex
  flex-direction: column
  align-items: start
  justify-content: start

.lineContainer
  display: flex
  align-items: center
  justify-content: start
  width: 70rem
  margin-bottom: 30px

.title
  font-size: 1rem
  font-weight: bold
  width: 10rem
